[buildout]
parts = odoo
versions = versions
find-links = http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/roussel2nis/anybox.recipe.odoo@car_master#egg=anybox.recipe.odoo
		     git+https://github.com/acsone/openobject-library.git@1.0#egg=openobject-library
develop-dir=src
vcs-update = True

[versions]


[odoo]

recipe = anybox.recipe.odoo:server
version = git git@github.com:roussel2nis/odoo.git odoo car_master depth=1
addons = git git@github.com:roussel2nis/acdlec.git car-addons master depth=1
		 git git@github.com:roussel2nis/connector.git connector-addons car_master depth=1
		 git git@github.com:roussel2nis/connector-interfaces.git connector-interfaces-addons car_master depth=1
  

eggs = pdfminer
       python-dateutil
       pycoda
       xlrd
       BeautifulSoup
       requests
       pika
       xlwt
       vatnumber[suds]
       unidecode
       unicodecsv
       openobject-library
       anybox.testing.openerp
       QUnitSuite
       pillow
       pysftp
       openpyxl
       pycups

clean = true
apply-requirements-file = True
with_devtools = false 
options.log_level = info
options.without_demo = True
options.xmlrpc = False
options.xmlrpcs = False
options.netrpc = False
options.db_user = False
options.db_password = False
options.db_name = False
options.db_host = False
options.play_sound = False

[versions]
babel = 0.9.6
PIL = 1.1.7
pywebdav = 0.9.4.1
PyXML = 0.8.4
pyyaml = 3.10
werkzeug = 0.8.3
zsi = 2.0-rc3
feedparser = 5.1.1
gdata = 2.0.16
lxml = 3.4.3
psycopg2 = 2.6.1
pydot = 1.0.28
pyparsing = 1.5.6
python-dateutil = 1.5
python-ldap = 2.4.9
python-openid = 2.2.5
pytz = 2012b
reportlab = 2.5
vatnumber = 1.0
vobject = 0.8.1c
xlwt = 0.7.3
pdfminer = 20110515
xlrd = 0.9.2
mock = 1.0.1
requests = 2.6.0

#required by del_notifier
pika = 0.9.13
#required by recipe
# required for repporting
mako = 0.9.0
#required by vatnumber
suds = 0.4
unidecode = 0.04.14
# required by Web Unleashed
QUnitSuite = 0.3
pysftp = 0.2.8
openpyxl = 2.2.1
pycups = 1.9.73

[odoo_release]
<= odoo
recipe = anybox.recipe.odoo:release
release-dir = release
clean-dir = true
no-extends = true
